graph/schema.graphql

type Restaurant @entity {
  id: ID!
  restaurantId: BigInt!
  owner: Bytes!
  name: String!
  businessAddress: String!
  isActive: Boolean!
}

type Drop @entity {
  id: ID!
  dropId: BigInt!
  restaurantId: BigInt!
  mintPrice: BigInt!
  startDate: BigInt!
  endDate: BigInt!
  dailyStartTime: BigInt!
  dailyEndTime: BigInt!
  windowDuration: BigInt!
  reservationsPerWindow: BigInt!
  isActive: Boolean!
}

type Reservation @entity {
  id: ID!
  owner: Bytes!
  tokenId: BigInt!
  dropId: BigInt!
  restaurantId: BigInt!
  reservationTimestamp: BigInt!
}
