graph/schema.graphql

type Restaurant @entity {
  id: ID!
  owner: Bytes!
  name: String!
  businessAddress: String!
  isActive: Boolean!
}

type Drop @entity {
  id: ID!
  restaurantId: ID!
  mintPrice: BigInt!
  startDate: BigInt!
  endDate: BigInt!
  dailyStartTime: BigInt!
  dailyEndTime: BigInt!
  windowDuration: BigInt!
  reservationsPerWindow: BigInt!
  isActive: Boolean!
  restaurant: Restaurant
}

type Reservation @entity {
  id: ID!
  owner: Bytes!
  dropId: ID!
  restaurantId: ID!
  reservationTimestamp: BigInt!
  restaurant: Restaurant
  drop: Drop
}
